NODE_ENV=development
DB_URL=mongodb://localhost:27017/bill-generator

JWT_SECRET=project
JWT_EXPIRE=30d

SMS_API_KEY=

APP_BASE_URL=http://localhost:5000
APP_BASE_IP=http://localhost:5000

PAYMENT_USERNAME=admin
PAYMENT_PASSWORD=admin