NODE_ENV=production
DB_URL=mongodb+srv://vahaan:SNze7UgF5r4DpJc@vahaan.fuvcj.mongodb.net/billGenerator?retryWrites=true&w=majority


JWT_SECRET=billGeneratorProd
JWT_EXPIRE=120d

SMS_API_KEY=

APP_BASE_URL=http://ec2-3-82-145-76.compute-1.amazonaws.com
APP_BASE_IP=http://3.82.145.76


PAYMENT_USERNAME=balaji
PAYMENT_PASSWORD=balaji123

TZ=Asia/Kolkata